<!--Blanca--> 

<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo1.jpeg" type="image/png" />
<title>INSTITUTO KWONKIDO SYSTEM A.C</title>

<style>
/*Menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffcc00;
  font-family:Courier New;
  font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #ffcc00;
  color: #ffffff;
}
/*Menu*/

body{
background-color: White;
}

/*Titulo*/
#titulo{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 50px;
}
/*Titulo*/

/*Nombre del Profesor*/
#prof{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}
/*Nombre del Profesor*/

table {
  border-collapse: collapse;
  width: 100%;
font-family:Courier New;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:  #bfbfbf; font-family:Courier New;}

th {
  background-color: #ffcc00;
  color: black;
font-family:Courier New;
}

#gra{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#texto{
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}

#cita{
text-align:center;
font-size: 20px;
font-family:Courier New;
}


#color1{
  background-color: #ffffff;
  color: #ffffff;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  margin:0px;
}

#color2{
  background-color: #ffffff;
  color: #ffffff;
  border-right: 1px solid #000;
  border-bottom: 1px solid  #000;
  border-left: 1px solid #000;
  margin:0px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">< Inicio</a></li>
</ul>

<!--Titulo--> 
<p id="titulo">Intituto Kwonkido  System A.C <img src="logo.jpeg" withd="50" height="50"><p>
<!--Titulo--> 

<!--Nombre del Profesor--> 
<p id="prof"> Maestro: Gerardo Ceballos Trejo 5° Dan</p>
<!--Nombre del Profesor-->
<hr>

<p id="gra">Conocimientos de Cinta Blanca 11°Kup</p>
<p id="color1">Blanco</p>
<p id="color2">Blanco</p>
<br>

<p id="texto"><b>Pumse-Formas:</b></p>
<p id="texto"> Kicho 1</p>
<br>

<p id="texto"><b>Kirugui-Combate:</b></p>
<p id="texto"> Combate vs 1</p>
<br>

<p id="texto"><b>Chase-Posiciones:</b></p>
<table>
  <tr>
    <th>Posición</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Chuchum Sogui</b></a></td>
    <td>Posicion Jinete</a></td>
  </tr>
  <tr>
    <td><b>Ap Kubi</b></a></td>
    <td>Posicion Larga</a></td>
  </tr>
</table>
<br>

<p id="texto"><b>Kibon-Defensas y Golpes</b></p>
<table>
  <tr>
    <th>Golpe o Defensa</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Chuchum Sogui Montong Chirugui</b></a></td>
    <td>Posicion Jinete, Golpe Medio</a></td>
  </tr>
  <tr>
    <td><b>Are Maki</b></a></td>
    <td>Defensa Baja</a></td>
  </tr>
  <tr>
    <td><b>Oigul Maki</b></a></td>
    <td>Defensa Alta</a></td>
  </tr>
  <tr>
    <td><b>Montong Bakat Maki</b></a></td>
    <td>Defensa Exterior</a></td>
  </tr>
  <tr>
    <td><b>Montong An Maki</b></a></td>
    <td>Defensa Interior</a></td>
  </tr>
  <tr>
    <td><b>Montong Chirugui</b></a></td>
    <td>Golpe Medio</a></td>
  </tr>
</table>
<br>

<p id="texto"><b>Pal Chagui-Pateo:</b></p>
<p id="texto">Pierna Trasera</p>
<table>
  <tr>
    <th>Pateo</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Ap Chagui</b></a></td>
    <td>Patada de Frente</a></td>
  </tr>
  <tr>
    <td><b>Yop Chagui</b></a></td>
    <td>Patada de Lado</a></td>
  </tr>
  <tr>
    <td><b>Bandal Chagui</b></a></td>
    <td>Patada Circular </a></td>
  </tr>
  <tr>
    <td><b>Naryo Chagui</b></a></td>
    <td>Patada Decendente Afuera</a></td>
  </tr>
</table>

<br>

<p id="texto">Pierna Delantera</p>
<table>
  <tr>
    <th>Pateo</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Ap Chanogui</b></a></td>
    <td>Patada de Frente</a></td>
  </tr>
  <tr>
    <td><b>Yop Chanogui</b></a></td>
    <td>Patada de Lado</a></td>
  </tr>
  <tr>
    <td><b>Bandal Chanogui</b></a></td>
    <td>Patada Circular</a></td>
  </tr>
  <tr>
    <td><b>Naryo Chanogui</b></a></td>
    <td>Patada Decendente Afuera</a></td>
  </tr>
</table>
<br>

<hr>
<p id="cita"><cite><img src="logo.jpeg" withd="30" height="30">_Programado por:  S.Z.O.D_<img src="logo.jpeg" withd="30" height="30"></cite></p>
<p>1.13.0<p>
</body>
</html>