<!--Blanca--> 

<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo1.jpeg" type="image/png" />
<title>INSTITUTO KWONKIDO SYSTEM A.C</title>

<style>
/*Menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffcc00;
  font-family:Courier New;
  font-size: 20px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #ffcc00;
  color: #ffffff;
}
/*Menu*/

body{
background-color: White;
}

/*Titulo*/
#titulo{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 50px;
}
/*Titulo*/

/*Nombre del Profesor*/
#prof{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}
/*Nombre del Profesor*/

table {
  border-collapse: collapse;
  width: 100%;
font-family:Courier New;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:  #bfbfbf; font-family:Courier New;}

th {
  background-color: #ffcc00;
  color: black;
font-family:Courier New;
}

#gra{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#texto{
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}

#cita{
text-align:center;
font-size: 20px;
font-family:Courier New;
}

#color1{
  background-color: #fff70f;
  color: #fff70f;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  border-bottom: 2px solid  #009933;
  border-left: 1px solid #000;
  margin:0px;
}

#color2{
  background-color: #fff70f;
  color: #fff70f;
  border-right: 1px solid #000;
  border-top: 2px solid #009933;
  border-bottom: 1px solid  #000;
  border-left: 1px solid #000;
  margin:0px;
}

#nombre{
text-align:center;
font-size: 20px;
font-family:Courier New;
border-bottom: 7px solid #ffcc00;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">< Inicio</a></li>
</ul>

<!--Titulo--> 
<p id="titulo">Intituto Kwonkido  System A.C <img src="logo.jpeg" withd="50" height="50"><p>
<!--Titulo--> 

<!--Nombre del Profesor--> 
<p id="prof"> Maestro: Gerardo Ceballos Trejo 5° Dan</p>
<!--Nombre del Profesor-->
<hr>

<p id="gra">Conocimientos de Cinta Amarilla Avanzada 9°Kup</p>
<p id="color1">Amarilla</p>
<p id="color2">Amarilla</p>
<br>

<p id="texto"><b>Pumse-Formas:</b></p>
<p id="texto"> Palgue 2 </p>
<p id="texto"> Taeguk 2</p>

<br>

<p id="texto"><b>Kirugui-Combate:</b></p>
<p id="texto"> Combate vs 1</p>
<br>

<p id="texto"><b>Chase-Posiciones:</b></p>
<table>
  <tr>
    <th>Posición</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Chuchum Sogui</b></a></td>
    <td>Posición Jinete</a></td>
  </tr>
  <tr>
    <td><b>Ap Kubi</b></a></td>
    <td>Posición Larga</a></td>
  </tr>
  <tr>
    <td><b>Ti Kubi</b></a></td>
    <td>Posición Descanso Atras</a></td>
  </tr>
  <tr>
    <td><b>Ap Sogui</b></a></td>
    <td>Posición Corta</a></td>
  </tr>
</table>
<br>

<p id="texto"><b>Kibon-Defensas y Golpes</b></p>
<table>
  <tr>
    <th>Golpe o Defensa</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Chuchum Sogui Montong Chirugui</b></a></td>
    <td>Posicion Jinete, Golpe Medio</a></td>
  </tr>
  <tr>
    <td><b>Are Maki Montong Baro Chirugui</b></a></td>
    <td>Defensa Baja Golpe Contrario</a></td>
  </tr>
  <tr>
    <td><b>Oigul Maki Montong Baro</b></a></td>
    <td>Defensa Alta Golpe Contrario</a></td>
  </tr>
  <tr>
    <td><b>Montong Bakat Maki Montong</b></a></td>
    <td>Defensa Exterior Golpe Contrario</a></td>
  </tr>
  <tr>
    <td><b>Montong An Maki Montong</b></a></td>
    <td>Defensa Interior Golpe Contrario</a></td>
  </tr>
  <tr>
    <td><b>Montong Chirugui</b></a></td>
    <td>Golpe Medio</a></td>
  </tr>
  <tr>
    <td><b>Hansonal Mok Chirugui</b></a></td>
    <td>Golpe de Cuchillo al Cuello</a></td>
  </tr>
  <tr>
    <td><b>Opunson Montong Bakat Maki Baro</b></a></td>
    <td>Defensa Exterior Invertida con Golpe</a></td>
  </tr>
  <tr>
    <td><b>Montong Bakat Maki en Ti Kubi</b></a></td>
    <td>Defensa Exterior, Posición Descanso Atras</a></td>
  </tr>
  <tr>
    <td><b>Montong An Maki en Ti Kubi</b></a></td>
    <td>Defensa Interior, Posición Descanso Atras</a></td>
  </tr>
  <tr>
    <td><b>Yansonal Are Maki</b></a></td>
    <td>Defensa Baja Cuchillo</a></td>
  </tr>
  <tr>
    <td><b>Yansonal Montong Maki</b></a></td>
    <td>Defensa Media Cuchillo</a></td>
  </tr>
  <tr>
    <td><b>Kodro Are Maki</b></a></td>
    <td>Doble Defensa Baja</a></td>
  </tr>
  <tr>
    <td><b>Kodro Montong Maki</b></a></td>
    <td>Doble Defens Media</a></td>
  </tr>
</table>
<br>

<p id="texto"><b>Pal Chagui-Pateo:</b></p>
<p id="texto">Pierna Trasera</p>
<table>
  <tr>
    <th>Pateo</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Ap Chagui</b></a></td>
    <td>Patada de Frente</a></td>
  </tr>
  <tr>
    <td><b>Yop Chagui</b></a></td>
    <td>Patada de Lado</a></td>
  </tr>
  <tr>
    <td><b>Bandal Chagui</b></a></td>
    <td>Patada Circular con Empeine al Peto</a></td>
  </tr>
  <tr>
    <td><b>Naryo Chagui</b></a></td>
    <td>Patada Decendente Afuera</a></td>
  </tr>
  <tr>
    <td><b>Andari Furio Chagui</b></a></td>
    <td>Patada Decendente Adentro</a></td>
  </tr>
  <tr>
    <td><b>Dolyo Chagui</b></a></td>
    <td>Patada con Empeine a la Cara</a></td>
  </tr>
  <tr>
    <td><b>Twi Chagui</b></a></td>
    <td>Patada Giro Recto</a></td>
  </tr>
  <tr>
    <td><b>Furio Kamki</b></a></td>
    <td>Patada de Látigo</a></td>
  </tr>
</table>

<br>

<p id="texto">Pierna Delantera</p>
<table>
  <tr>
    <th>Pateo</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td><b>Ap Chanogui</b></a></td>
    <td>Patada de Frente</a></td>
  </tr>
  <tr>
    <td><b>Yop Chanogui</b></a></td>
    <td>Patada de Lado</a></td>
  </tr>
  <tr>
    <td><b>Bandal Chanogui</b></a></td>
    <td>Patada Circular con Empeine al Peto</a></td>
  </tr>
    <td><b>Naryo Chagui</b></a></td>
    <td>Patada Decendente Afuera</a></td>
  </tr>
  <tr>
    <td><b>Andari Furio Chanogui</b></a></td>
    <td>Patada Decendente Adentro</a></td>
  </tr>
  <tr>
    <td><b>Dolyo Chanogui</b></a></td>
    <td>Patada con Empeine a la Cara</a></td>
  </tr>
</table>
</table>
<br>

<hr>
<p id="cita"><cite><img src="logo.jpeg" withd="30" height="30">_Programado por:  S.Z.O.D_<img src="logo.jpeg" withd="30" height="30"></cite></p>
<p id="nombre">Intituto Kwonkido System A.C. </p>
<p>1.13.0<p>
</body>
</html>