<!-- Conceptos--> 

<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo1.jpeg" type="image/png" />
<title>INSTITUTO KWONKIDO SYSTEM A.C</title>
<style>

/*Menu*/
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #b32400;
}

.active {
background-color: #ffcc00;
color: #000000;
}


/*Menu*/

body{
background-color: White;
}

/*Titulo*/
#titulo{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 50px;
}
/*Titulo*/

/*Nombre del Profesor*/
#prof{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}
/*Nombre del Profesor*/

table {
  border-collapse: collapse;
  width: 100%;
font-family:Courier New;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:  #bfbfbf; font-family:Courier New;}

th {
  background-color: #ffcc00;
  color: black;
font-family:Courier New;
}

#gra{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#texto{
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}

#Con{
border: 1px solid #ffcc00;
padding: 7px;
width: 165px;
height: 80px;
text-align: center;
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}

#ConIm{

}

#cita{
text-align:center;
font-size: 20px;
font-family:Courier New;
}
</style>
</head>
<body>

<!-- Menu--> 
<ul>
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Conceptos.html">Conceptos</a></li>
  <li><a href="Equipo.html">Equipamiento</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="Contactanos.html">Contactanos</a></li>
</ul>
<!-- Menu--> 

<!--Titulo--> 
<p id="titulo">Intituto Kwonkido  System A.C <img src="logo.jpeg" withd="50" height="50"><p>
<!--Titulo--> 

<!--Nombre del Profesor--> 
<p id="prof"> Maestro: Gerardo Ceballos Trejo 5° Dan</p>
<!--Nombre del Profesor-->
<hr>

<!--Numeros-->
<p id="gra">Conceptos Basicos de Taekwondo:</p>
<p id="texto"><b>Números:</b></p>
<p id="Con"><b>Jana</b> --- Uno <img src="Uno.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>  Dul </b> --- Dos <img src="Dos.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Set</b>  --- Tres <img src="Tres.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Net</b>  --- Cuatro <img src="Cuatro.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Dasot</b>  --- Cinco <img src="Cinco.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Yosot</b>  --- Seis <img src="Seis.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Il Cop</b>  --- Siete <img src="Siete.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Io Dol</b>  --- Ocho <img src="Ocho.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Ajop</b>  --- Nueve <img src="Nueve.jpg" withd="50" height="50" align="center"></p>
<p id="Con"><b>Iol</b>  --- Diez <img src="Uno.jpg" withd="50" height="50" align="center"> <img src="Cero.jpg" withd="50" height="50" align="center"></p>
<!--Numeros-->

<br><br>
<hr>
<!--Ordenes-->
<p id="texto"><b>Ordenes:</b></p>
<table>
  <tr>
    <th>Orden</th>
    <th>Traducción</th>
  </tr>
  <tr>
    <td>Chario</td>
    <td>Atencion</td>
  </tr>
  <tr>
    <td>Chichack</td>
    <td>Empezar</td>
  </tr>
  <tr>
    <td>Sabom Nim Que Kiong Ye</td>
    <td>Saludo al Profesor</td>
  </tr>
  <tr>
    <td>Chumbi</td>
    <td>Listo</td>
  </tr>
  <tr>
    <td>Tiro Tora</td>
    <td>Giro</td>
  </tr>
  <tr>
    <td>Koman</td>
    <td>Alto</td>
  </tr>
  <tr>
    <td>Baro</td>
    <td>Regreso</td>
  </tr>
  <tr>
    <td>Kalyo</td>
    <td>Detenerse</td>
  </tr>
</table>
<!--Ordenes-->

<br><br>


<hr>
<p id="cita"><cite><img src="logo.jpeg" withd="30" height="30">_Programado por:  S.Z.O.D_<img src="logo.jpeg" withd="30" height="30"></cite></p>
<p>1.13.0<p>
</body>
</html>
