<!--Contactanos--> 

<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo1.jpeg" type="image/png" />
<title>INSTITUTO KWONKIDO SYSTEM A.C</title>

<meta charset="utf-8">

<style>

/*Menu*/
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #b32400;
}

.active {
background-color: #ffcc00;
color: #000000;
}
/*Menu*/

body{
background-color: White;
}

/*Titulo*/
#titulo{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 50px;
}
/*Titulo*/

/*Nombre del Profesor*/
#prof{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}
/*Nombre del Profesor*/

#Hi{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#texto{
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}

#gra{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#cita{
text-align:center;
font-size: 20px;
font-family:Courier New;
}

#nombre{
text-align:center;
font-size: 20px;
font-family:Courier New;
border-bottom: 7px solid #ffcc00;
}

/*Galeria*/
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
font-family:Courier New
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/*Galeria*/
</style>
</head>
<body>
<!-- Menu--> 
<ul>
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Conceptos.html">Conceptos</a></li>
  <li><a href="Equipo.html">Equipamiento</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="Contactanos.html">Contactanos</a></li>
</ul>
<!-- Menu--> 

<!--Titulo--> 
<p id="titulo">Intituto Kwonkido System A.C <img src="logo.jpeg" withd="50" height="50"><p>
<!--Titulo--> 

<!--Nombre del Profesor--> 
<p id="prof"> Maestro: Gerardo Ceballos Trejo 5° Dan</p>
<!--Nombre del Profesor-->
<hr>


<p id="gra">Uniforme:</p>
<br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dobok.jpg">
      <img src="dobok.jpg" alt="Uniforme Dobok" width="60" height="40">
    </a>
    <div class="desc">Dobok</div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="gra">Equipo de Combate:</p>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="casco.jpg">
      <img src="casco.jpg" alt="Casco de Combate" width="60" height="40">
    </a>
    <div class="desc">Casco</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="peto.jpg">
      <img src="peto.jpg" alt="Peto de Combate" width="60" height="40">
    </a>
    <div class="desc">Peto</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ante.jpg">
      <img src="ante.jpg" alt="Antebraceras" width="60" height="40">
    </a>
    <div class="desc">Antebraceras</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="codera.jpg">
      <img src="codera.jpg" alt="Codera" width="60" height="40">
    </a>
    <div class="desc">Codera</div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="espinilleras.jpg">
      <img src="espinilleras.jpg" alt="Espinillera" width="60" height="40">
    </a>
    <div class="desc">Espinillera</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="empeineras.jpg">
      <img src="empeineras.jpg" alt="Empeinera" width="60" height="40">
    </a>
    <div class="desc">Empeinera</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="guantes.jpg">
      <img src="guantes.jpg" alt="Guantes" width="60" height="40">
    </a>
    <div class="desc">Guantes</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="protectorbucal.jpg">
      <img src="protectorbucal.jpg" alt="Protector Bucal" width="60" height="40">
    </a>
    <div class="desc">Protector Bucal</div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<p id="cita"><cite><img src="logo.jpeg" withd="30" height="30">_Programado por:  S.Z.O.D_<img src="logo.jpeg" withd="30" height="30"></cite></p>
<p id="nombre">Intituto Kwonkido System A.C. </p>

<p>1.13.0<p>
</body>
</html>