<!--Torneos--> 

<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo.jpeg" type="image/png" />
<title>INSTITUTO KWONKIDO SYSTEM A.C</title>
<style>
/*Menu*/
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #b32400;
}

.active {
background-color: #ffcc00;
color: #000000;
}
/*Menu*/

body{
background-color: White;
}

/*Titulo*/
#titulo{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 50px;
}
/*Titulo*/

/*Nombre del Profesor*/
#prof{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}
/*Nombre del Profesor*/

/*Torneos Nuevos*/
#tn{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#tnc{
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}
/*Torneos Nuevos*/

/*Torneos Anuales*/
#ta{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
font-family:Courier New;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:  #bfbfbf}

th {
  background-color: #ffcc00;
  color: black;
}
/*Torneos Anuales*/

#cita{
text-align:center;
font-size: 20px;
font-family:Courier New;
}
</style>
</head>
<body>

<!-- Menu--> 
<ul>
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Contacto.html">Contacto</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
</ul>
<!-- Menu--> 

<!--Titulo--> 
<p id="titulo">Intituto Kwonkido System A.C <img src="logo.jpeg" withd="50" height="50"><p>
<!--Titulo--> 

<!--Nombre del Profesor--> 
<p id="prof"> Maestro: Gerardo Ceballos Trejo 5° Dan</p>
<!--Nombre del Profesor-->

<hr>
<!--Torneos Nuevos-->
<p id="tn"> Eventos:</p>
<p id="tnc">Ningun evento programado </p>
<!--Torneos Nuevos-->
<br><br>
<hr>
<!--Torneos Nuevos-->
<p id="tn"> Torneos Nuevos:</p>
<p id="tnc">Torneos suspendidos por la pandemia </p>
<!--Torneos Nuevos-->
<br><br><br>
<hr>
<!--Torneos Anuales-->
<p id="ta">Torneos Anuales:</p>

<table>
  <tr>
    <th>Nombre</th>
    <th>Tipo</th>
    <th>Fecha</th>
    <th>Lugar</th>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
</table>
<!--Torneos Anuales-->

<hr>
<p id="cita"><cite>Programado por: Saucedo Zapata Octavio Didier </cite></p>
</body>
</html>
