<!-- Inicio--> 

<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo1.jpeg" type="image/png" />
<title>INSTITUTO KWONKIDO SYSTEM A.C</title>
<style>
/*Menu*/
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #b32400;
}

.active {
background-color: #ffcc00;
color: #000000;
}
/*Menu*/

body{
background-color: White;
}

/*Titulo*/
#titulo{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 50px;
}
/*Titulo*/

/*Nombre del Profesor*/
#prof{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}
/*Nombre del Profesor*/

table {
  border-collapse: collapse;
  width: 100%;
font-family:Courier New;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color:  #bfbfbf; font-family:Courier New;}

th {
  background-color: #ffcc00;
  color: black;
font-family:Courier New;
}

#gra{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#texto{
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}

#cita{
text-align:center;
font-size: 20px;
font-family:Courier New;
}
</style>
</head>
<body>

<!-- Menu--> 
<ul>
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Conceptos.html">Conceptos</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="Contactanos.html">Contactanos</a></li>
</ul>
<!-- Menu--> 

<!--Titulo--> 
<p id="titulo">Intituto Kwonkido  System A.C <img src="logo.jpeg" withd="50" height="50"><p>
<!--Titulo--> 

<!--Nombre del Profesor--> 
<p id="prof"> Maestro: Gerardo Ceballos Trejo 5° Dan</p>
<!--Nombre del Profesor-->
<hr>

<p id="gra"> Grados:</p>
<p id="texto"> Como en toda Are Marcial existen niveles, desde principiante hasta Profesor o Maestro.</p>
<p id="texto"> Aqui presentamos los diferentes grados:</p>

<table>
  <tr>
    <th>Color</th>
    <th>No° de Kup</th>
    <th>Nombre en Coreano</th>
    <th>Nombre del Kup</th>
  </tr>
  <tr>
    <td>Cinta Blanca</td>
    <td>11°Kup</td>
    <td>HA YAN TI</td>
    <td>CHO BO CHA</td>
  </tr>
  <tr>
    <td>Cinta Naranja</td>
    <td>10°Kup</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Cinta Naranja Avanzada</td>
    <td>9°Kup</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Cinta Amarilla</td>
    <td>8°Kup</td>
    <td>NORAN TI</td>
    <td>PAL KUP</td>
</tr>
  <tr>
    <td>Cinta Amarilla Avanzada</td>
    <td>7°Kup</td>
    <td>NORAN TI</td>
    <td>CHIL KUP</td>>
</tr>
  <tr>
    <td>Cinta Verde</td>
    <td>6°Kup</td>
    <td>CHOROK TI</td>
    <td>YUK KUP</td>
</tr>
  <tr>
    <td>Cinta Verde Avanzada</td>
    <td>5°Kup</td>
    <td>CHOROK TI</td>
    <td>O KUP</td>
</tr>
  <tr>
    <td>Cinta Azul </td>
    <td>4°Kup</td>
    <td>PARAN TI</td>
    <td>SA KUP</td>
</tr>
  <tr>
    <td>Cinta Azul Avanzada</td>
    <td>3°Kup</td>
    <td>PARAN TI</td>
    <td>SAM KUP</td>
</tr>
  <tr>
    <td>Cinta Roja </td>
    <td>2°Kup</td>
    <td>PALGAN TI</td>
    <td>I KUP</td>
</tr>
  <tr>
    <td>Cinta Roja Avanzada </td>
    <td>1°Kup</td>
    <td>PARAN TI</td>
    <td>IL KUP</td>
</tr>
  <tr>
    <td>Cinta Negra</td>
    <td>1°Dan</td>
    <td>KOMUN TI</td>
    <td>IL DAN</td>
</tr>
</table>
<hr>
<p id="cita"><cite><img src="logo.jpeg" withd="30" height="30">_Programado por:  S.Z.O.D_<img src="logo.jpeg" withd="30" height="30"></cite></p>
</body>
</html>
