<!--Nosotros--> 

<!DOCTYPE html>
<html>
<head>
<link  rel="icon"   href="logo1.jpeg" type="image/png" />
<title>INSTITUTO KWONKIDO SYSTEM A.C</title>
<style>
/*Menu*/
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
font-family:Courier New;
font-size: 20px;
}

li {
  float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #b32400;
}

.active {
background-color: #ffcc00;
color: #000000;
}
/*Menu*/

body{
background-color: White;
}

/*Titulo*/
#titulo{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 50px;
}
/*Titulo*/

/*Nombre del Profesor*/
#prof{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}
/*Nombre del Profesor*/

#Hi{
border-left: 7px solid #ffcc00;
font-family:Courier New;
font-size: 20px;
}

#texto{
border-left: 4px solid #ffcc00;
font-family:Courier New;
font-size: 17px;
}

#cita{
text-align:center;
font-size: 20px;
font-family:Courier New;
}
</style>
</head>
<body>
<!-- Menu--> 
<ul>
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="Conceptos.html">Conceptos</a></li>
  <li><a href="Equipo.html">Equipamiento</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="Contactanos.html">Contactanos</a></li>
</ul>
<!-- Menu--> 

<!--Titulo--> 
<p id="titulo">Intituto Kwonkido System A.C <img src="logo.jpeg" withd="50" height="50"><p>
<!--Titulo--> 

<!--Nombre del Profesor--> 
<p id="prof"> Maestro: Gerardo Ceballos Trejo 5° Dan</p>
<!--Nombre del Profesor-->
<hr>
<p id="Hi">Historia:</p>
<p id="texto">Fundada por el Maestro Gerardo Ceballos Trejo 5° Dan el 3 de Octubre de 2014.</p>
<br><br>
<p id="Hi">Escuelas:</p>
<p id="texto">Tenemos ecuelas en:</p>
<p id="texto">Ciudad de México</p>
<p id="texto">Leon GTO</p>
<p id="texto">Tlaxcala</p>
<hr>
<p id="cita"><cite><img src="logo.jpeg" withd="30" height="30">_Programado por:  S.Z.O.D_<img src="logo.jpeg" withd="30" height="30"></cite></p>
<p>1.13.0<p>
</body>
</html>